Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Radeon (TM) RX 480 Graphics (ID=0x67df)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   23.20.15007.1005
Begin MonoManager ReloadAssembly
Platform assembly: D:\GitHub\Engineering_Software_Systems\Engineering Software Systems\Black Roses\Assets\_EXE\Black Roses_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\GitHub\Engineering_Software_Systems\Engineering Software Systems\Black Roses\Assets\_EXE\Black Roses_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\GitHub\Engineering_Software_Systems\Engineering Software Systems\Black Roses\Assets\_EXE\Black Roses_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\GitHub\Engineering_Software_Systems\Engineering Software Systems\Black Roses\Assets\_EXE\Black Roses_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\GitHub\Engineering_Software_Systems\Engineering Software Systems\Black Roses\Assets\_EXE\Black Roses_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\GitHub\Engineering_Software_Systems\Engineering Software Systems\Black Roses\Assets\_EXE\Black Roses_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\GitHub\Engineering_Software_Systems\Engineering Software Systems\Black Roses\Assets\_EXE\Black Roses_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\GitHub\Engineering_Software_Systems\Engineering Software Systems\Black Roses\Assets\_EXE\Black Roses_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: D:\GitHub\Engineering_Software_Systems\Engineering Software Systems\Black Roses\Assets\_EXE\Black Roses_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\GitHub\Engineering_Software_Systems\Engineering Software Systems\Black Roses\Assets\_EXE\Black Roses_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 60Hz; virtual: 5520x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.219943 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 18.453459 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 3184.
Total: 3.361724 ms (FindLiveObjects: 0.176287 ms CreateObjectMapping: 0.066427 ms MarkObjects: 0.570762 ms  DeleteObjects: 2.547480 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.040335 ms

Unloading 168 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.414147 ms (FindLiveObjects: 0.010475 ms CreateObjectMapping: 0.011752 ms MarkObjects: 0.113692 ms  DeleteObjects: 0.277972 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 4084 -> priority: 1 
  Thread -> id: 3420 -> priority: 1 
  Thread -> id: 4374 -> priority: 1 
  Thread -> id: 38a4 -> priority: 1 
